CC=g++
CFLAGS=-O2 -I. -I../include
LIBS=-lm 


# %.o: %.c $(DEPS)
# 	$(CC) -c -o $@ $< $(CFLAGS)

MAD.o: MAD.cpp
	$(CC) -c -o $@ $^ $(CFLAGS)

test_MAD.o: test_MAD.cpp
	$(CC) -c -o $@ $^ $(CFLAGS)

mad: MAD.o test_MAD.o
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)  

FIR.o: FIR.cpp
	$(CC) -c -o $@ $^ $(CFLAGS)

fir: FIR.o
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)  

all: mad fir
 
clean:
	rm -f *.o
	rm -f mad fir


